.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.btn-link {
  background: none;
  border: none;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 0.5rem 0 0.5rem;
  text-align: left;
}

.bold {
  font-weight: 800;
}

.flex {
  display: flex;
}

.center {
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 100%;
}

@media (min-width: 1000px) {
  .grid {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
